<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="0.26">

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@color/grey" />

    <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Type your password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />
    <EditText
        android:id="@+id/confirmPasswordRegister"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />
        <!-- Login Button -->

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_createAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f9f4f4"
        android:textColor="#227644"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Create Account"/>

   </LinearLayout>

</LinearLayout>