<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="1.0"
    android:id="@+id/myLayout"> -->

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="370dp"
        android:layout_height="47dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/createATripButton"
        android:layout_width="wrap_content"
        android:background="#f9f4f4"
        android:textColor="#227644"
        android:textStyle="bold"
        android:padding="12dp"
        android:text="Create A Trip"
        android:layout_height="64dp"
        android:elevation="0dp"
        android:layout_marginTop="141dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignEnd="@+id/accessATripButton"
        android:layout_alignStart="@+id/accessATripButton" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/accessATripButton"
        android:layout_width="wrap_content"
        android:background="#f9f4f4"
        android:textColor="#227644"
        android:textStyle="bold"
        android:padding="12dp"
        android:text="Access A Previous Trip"
        android:layout_height="64dp"
        android:elevation="0dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/createATripButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>




<!-- </LinearLayout> -->


